{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs": "Server=dell-Mahmoud;  Database=Editor_DB;  Trusted_Connection=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
